<!DOCTYPE HTML>
<html lang="es-NI">
<head>
   <meta charset="UTF-8">
   <title>Globos</title>
   <style type="text/css">
      .globo
      {
         background: #333;
         border-radius: 15px;
         color: white;
         padding: 1em;
         position: absolute;
         text-align: center;
         width: 250px;

      }

      .globo:after
      {
         bottom: -15px;
         border-bottom: 8px solid transparent;
         border-left:8px solid transparent;
         border-right: 8px solid transparent;
         border-top: 8px solid #333;
         content: " ";
         position: absolute;

      }
   </style>
</head>
<body>
   <div class="globo">
      <em>25K</em>
   </div>
</body>
</html>